問題２（３）設定３
2014年07月25日動物園にライオンがやってきます。
2014年05月10日緊急企画「パンダ展」を開催します。
2014年04月25日ゴールデンウィーク展「ペンギンのライフスタイル」を開催します。


------------------------------------------------------------
問題３（１）設定１
ZOO LOGICALとは

ZOO LOGICALは大きな池と緑豊かな森に囲まれた、人も動物も大自然の中でゆっくりとできる動物園です。

来園者の皆様に動物を見て楽しんでいただくだけでなく、動物の生態や自然環境などにも理解を深めていただくため、長年培った飼育方法や生態研究の結果なども公開するよう取り組んでいます。
環境学習のため、動物や自然に関する出張講座も受け付けております。お問い合わせフォームよりご相談ください。

動物と親しむため、知るため、ぜひ当園をご利用ください。


------------------------------------------------------------
問題３（１）設定２
動物たちとのふれあい

通常の動物展示だけではなく、動物たちとふれあえる広場もあり、
小さいお子様から大人まで楽しめるスポットになっています。

ここにいる動物たちは好奇心旺盛で人懐っこいため、初めての方でも自然に動物とともだちになれるでしょう。


------------------------------------------------------------
問題４（２）設定１
動物 開始時刻 集合場所

ゴリラ 10時00分 第一森エリア入り口

パンダ 12時00分 第二森エリア入口

トラ 15時00分 第三森エリア入口

ホッキョクグマ 10時30分 海エリア入口

ライオン 13時00分 第一草原エリア入口

シマウマ 14時30分 第二草原エリア入口


------------------------------------------------------------
問題４（２）設定２
飼育員が動物について詳しく説明いたします。

各ガイドは、事前申し込みは不要ですので、開始時刻までに集合場所へ直接おいでください。所要時刻はすべて約20分です。


------------------------------------------------------------
問題５（２）設定１
ZOO LOGICALでは、特にゴリラ、ホッキョクグマなどが人気です。動物たちも皆さんに会えるのを楽しみにしています。ぜひ、会いに来てください。

ゴリラ
優しい性格で、バナナや葉だけでなく、昆虫も食べる雑食動物です。

ホッキョクグマ
泳ぎが大得意で、何十kmも海を泳ぐことができます。

ニホンザル
群れを作り集団生活をしています。知能が高く学習能力があります。

シマウマ
名前の由来であるその縞模様は、外敵から身を守る保護色といわれています。

ツキノワグマ
特徴は胸の三日月形模様です。昼にも活動しますが、実は夜行性です。

ヒョウ
ご飯は木の上で食べることもあります。食事の時間にはその姿が見られるかもしれません。


------------------------------------------------------------
問題６（２）設定１
環境学習のご相談や動物に関する疑問など、お気軽にお問い合わせください。

必要事項を記入し、「確認する」をクリックしてください。
ご記入いただいた個人情報穂は、お問い合わせの回答以外には使用しません。

お名前（必須）

メールアドレス（必須）

お問い合わせ種類
環境学習に関すること その他

お問い合わせ内容
